kind: Deployment
apiVersion: apps/v1
metadata:
  name: vv-nginx-minio-proxy
  namespace: vulnerability-viewer
  labels:
    app: vv-nginx-minio-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vv-nginx-minio-proxy
  template:
    metadata:
      labels:
        app: vv-nginx-minio-proxy
    spec:
      containers:
        - name: vv-nginx-minio-proxy
          image: docker.io/cityofcapetown/nginx-s3-proxy:v0.3
          imagePullPolicy: Always
          env:
            - name: ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: vulnerability-viewer-secrets
                  key: "minio_access_key"
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: vulnerability-viewer-secrets
                  key: "minio_secret_key"
            - name: BUCKET_NAME
              value: "covid"
            - name: ROOT_HTML_PATH
              value: "ct-vulnerability-viewer.html"
          ports:
            - containerPort: 8000
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: vv-nginx-minio-proxy
  namespace: vulnerability-viewer
spec:
  ports:
    - name: http
      targetPort: 8000
      port: 8000
  selector:
    app: vv-nginx-minio-proxy
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: vv-nginx-ldap-proxy
  namespace: vulnerability-viewer
  labels:
    app: vv-nginx-ldap-proxy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: vv-nginx-ldap-proxy
  template:
    metadata:
      labels:
        app: vv-nginx-ldap-proxy
    spec:
      containers:
        - name: vv-nginx-ldap-proxy
          image: docker.io/cityofcapetown/nginx-ldap-proxy:v0.1
          imagePullPolicy: Always
          env:
            - name: BACKEND_SERVER
              value: "vv-nginx-minio-proxy:8000"
            - name: LDAP_URL
              value: "ldap://cbd-civic-dc02.capetown.gov.za:3268/dc=capetown,dc=gov,dc=za?sAMAccountName?sub?(objectClass=person)"
            - name: BIND_DN
              valueFrom:
                secretKeyRef:
                  name: vulnerability-viewer-secrets
                  key: "bind_dn"
            - name: BIND_DN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: vulnerability-viewer-secrets
                  key: "bind_dn_password"
            - name: LDAP_WELCOME_MSG
              value: "Please sign in using your normal City Windows credentials"
          ports:
            - containerPort: 80
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: vv-nginx-ldap-proxy
  namespace: vulnerability-viewer
  labels:
    run: vv-nginx-ldap-proxy
  annotations:
    traefik.ingress.kubernetes.io/affinity: "true"
spec:
  ports:
    - name: http
      targetPort: 80
      port: 80
  selector:
    app: vv-nginx-ldap-proxy
  sessionAffinity: "ClientIP"
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: covid-dash-vulnerability-viewer
  namespace: vulnerability-viewer
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/rule-type: PathPrefixStrip
spec:
  rules:
    - host:
      http:
        paths:
          - path: /vulnerability-viewer
            backend:
              serviceName: vv-nginx-ldap-proxy
              servicePort: http
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: vv-nginx-ldap-proxy-restart
  namespace: airflow-workers
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: vv-nginx-ldap-proxy-restart
  namespace: vulnerability-viewer
rules:
  - apiGroups: [ "apps", "extensions" ]
    resources: [ "deployments" ]
    resourceNames: [ "vv-nginx-ldap-proxy" ]
    verbs: [ "get", "patch", "list", "watch" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vv-nginx-ldap-proxy-restart
  namespace: vulnerability-viewer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: vv-nginx-ldap-proxy-restart
subjects:
  - kind: ServiceAccount
    name: vv-nginx-ldap-proxy-restart
    namespace: airflow-workers



