kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: hotspots-nginx-minio-proxy
  namespace: covid-dash
  labels:
    app: hotspots-nginx-minio-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hotspots-nginx-minio-proxy
  template:
    metadata:
      labels:
        app: hotspots-nginx-minio-proxy
    spec:
      containers:
        - name: hotspots-nginx-minio-proxy
          image: docker.io/cityofcapetown/nginx-s3-proxy:v0.3
          imagePullPolicy: Always
          env:
            - name: ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: covid-dash-hotspots-secrets
                  key: "minio_access_key"
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: covid-dash-hotspots-secrets
                  key: "minio_secret_key"
            - name: BUCKET_NAME
              value: "covid"
            - name: ROOT_HTML_PATH
              value: "ct-covid-dash-hotspots.html"
          ports:
            - containerPort: 8000
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: hotspots-nginx-minio-proxy
  namespace: covid-dash
spec:
  ports:
    - name: http
      targetPort: 8000
      port: 8000
  selector:
    app: hotspots-nginx-minio-proxy
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: hotspots-nginx-ldap-proxy
  namespace: covid-dash
  labels:
    app: hotspots-nginx-ldap-proxy
spec:
  replicas: 2 
  selector:
    matchLabels:
      app: hotspots-nginx-ldap-proxy
  template:
    metadata:
      labels:
        app: hotspots-nginx-ldap-proxy
    spec:
      containers:
        - name: hotspots-nginx-ldap-proxy
          image: docker.io/cityofcapetown/nginx-ldap-proxy:v0.1
          imagePullPolicy: Always
          env:
            - name: BACKEND_SERVER
              value: "hotspots-nginx-minio-proxy:8000"
            - name: LDAP_URL
              value: "ldap://gwd-edc-dc02.capetown.gov.za:3268/dc=capetown,dc=gov,dc=za?sAMAccountName?sub?(objectClass=person)"
            - name: BIND_DN
              valueFrom:
                secretKeyRef:
                  name: covid-dash-hotspots-secrets
                  key: "bind_dn"
            - name: BIND_DN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: covid-dash-hotspots-secrets
                  key: "bind_dn_password"
            - name: LDAP_WELCOME_MSG
              value: "Please sign in using your normal City Windows credentials"
          ports:
            - containerPort: 80
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: hotspots-nginx-ldap-proxy
  namespace: covid-dash
  labels:
    run: hotspots-nginx-ldap-proxy
  annotations:
    traefik.ingress.kubernetes.io/affinity: "true"
spec:
  ports:
    - name: http
      targetPort: 80
      port: 80
  selector:
    app: hotspots-nginx-ldap-proxy
  sessionAffinity: "ClientIP"
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: covid-dash-hotspots
  namespace: covid-dash
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/rule-type: PathPrefixStrip
spec:
  rules:
    - host:
      http:
        paths:
          - path: /covid-dash-hotspots
            backend:
              serviceName: hotspots-nginx-ldap-proxy
              servicePort: http



